{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "declarationMap": true,
    "declaration": true,
    "lib": ["es2022", "dom"],
    "sourceMap": true,
    "outDir": "./javascript",
    "esModuleInterop": true,
    "rootDir": "./",
    "paths": {
        "src/*": ["./src/*"],
        "jquery": ["./node_modules/@types/jquery/dist/jquery"],
        "bootstrap": ["./node_modules/bootstrap"]
    },
  },
  "references": [
   {}
  ],
  "include": [
    "src/*.*",
  ],
}
